* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
}

h1{
    color: #426696;
    font-weight: 600; 
    font-size: 3rem; 
    opacity: 0.8; 
}
h2, p{
    color: #658ec6; 
    font-weight: 500;
    opacity:0.8; 
}
h3{ 
    color: #426696; 
    font-weight: 600; 
    opacity: 0.8; 
}

h6{
    color: #56c0d3;
    background-image: linear-gradient(to top, #083da0 0%, #91a2ee 100%);
    background-size: 100%;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    margin-top: -40px;
    margin-bottom: 20px;
}

main {
    font-family: "Poppins", sans-serif; 
    min-height: 100vh; 
    background: linear-gradient(to right top, #65dfc9, #6cdbeb); 
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.glass {
    background: white; 
    min-height: 90vh; 
    max-height: 100vh;
    width: 60%; 
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(2rem); 
    position: relative; 
    /* display: flex; */ 


}

.circle1, .circle2, .circle3, .circle4 {
    background: white; 
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    height: 20rem;
    width: 20rem; 
    position: absolute; 
    border-radius: 50%;
}

.circle1 { 
    top: 55%;
    right: 10%; 
}

.circle2{ 
    bottom: 55%;
    left: 8%; 
    z-index: 2; 
}

.circle3{ 
    bottom: 15%;
    left: 10%; 
    z-index: 2; 
    height: 10rem; 
    width: 10rem;
}

.circle4{ 
    bottom: 75%;
    right: 10%; 
    z-index: 2; 
    height: 10rem; 
    width: 10rem;
}

.dashboard {
    flex: 1; 
    display: flex; 
    flex-direction: row;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center; 
    background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
}

#logo{
    color: rgb(245, 242, 242); 
    background-image: linear-gradient(to top, #083da0 0%, #91a2ee 100%);
    background-size: 100%;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    margin: 20px;
    display: flex;
    justify-content: center;
}

.links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 100%;
    font-size: 18px;
}

.links a {
    color: #658ec6;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px; /* Adjust margin between links */
    transition: all 0.2s ease; 
}

.links a:hover {
    color: #669deb; 
    font-size: 20px; 
    font-size-adjust: 20px; 
}

.user{
    display: flex; 
    flex-direction: column;
    position: relative;
    justify-content: right;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
    
}

a {
    color: #658ec6; 
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
    text-decoration: none;
  }


#welcome{
    margin-left: 650px;
}

.cards{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.card { 
    display: flex; 
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5)); 
    border-radius: 1rem;
    margin: 2rem 0rem; 
    padding: 2rem; 
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2); /* X position, Y position, amount of blur */ 
    justify-content: left;
}

.card-info a{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0; 
    margin: 0
}

